<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="#E0E9FF"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    android:layout_margin="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/cv_nextBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/ic_chevron_right_24dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/guideline2"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/cv_patientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/patient_name"
            android:textSize="20sp"
            card_view:layout_constraintEnd_toStartOf="@id/guideline2"
            card_view:layout_constraintStart_toEndOf="@id/guideline"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.56" />

        <TextView
            android:id="@+id/txt_show_n_latest_systolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#DFDFDF"
            android:text="@string/sample_latest_n_readings"
            android:textColor="#000000"
            android:textSize="12sp"
            card_view:layout_constraintStart_toStartOf="@id/guideline"
            card_view:layout_constraintTop_toBottomOf="@+id/cv_systolic_graph" />

        <TextView
            android:id="@+id/cv_title_cholVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/cholesterol_value"
            android:textSize="15sp"
            card_view:layout_constraintEnd_toStartOf="@id/guideline2"
            card_view:layout_constraintStart_toEndOf="@id/guideline"
            card_view:layout_constraintTop_toBottomOf="@id/cv_patientName" />

        <TextView
            android:id="@+id/cv_title_bpVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/blood_pressure_observations"
            android:textSize="15sp"
            card_view:layout_constraintEnd_toStartOf="@id/guideline2"
            card_view:layout_constraintStart_toEndOf="@id/guideline"
            card_view:layout_constraintTop_toBottomOf="@id/cv_cholVal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent="0.04" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent="0.96" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/txt_show_n_latest_systolic" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cv_cholVal"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/settings_sample_cholesterol_val"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            card_view:chipBackgroundColor="@color/colorReading"
            card_view:layout_constraintStart_toStartOf="@id/guideline"
            card_view:layout_constraintTop_toBottomOf="@id/cv_title_cholVal" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cv_chol_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="8dp"
            android:text="@string/sample_date"
            android:textColor="#FEFFFD"
            android:textSize="12sp"
            card_view:chipBackgroundColor="@color/colorReading"
            card_view:layout_constraintEnd_toStartOf="@id/guideline2"
            card_view:layout_constraintHorizontal_bias="0.297"
            card_view:layout_constraintStart_toEndOf="@id/guideline"
            card_view:layout_constraintTop_toBottomOf="@+id/cv_title_cholVal" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cv_systolicbp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sample_systolic_bp"
            android:textColor="#FEFFFD"
            android:textSize="12sp"
            card_view:chipBackgroundColor="@color/colorReading"
            card_view:layout_constraintStart_toStartOf="@id/guideline"
            card_view:layout_constraintTop_toBottomOf="@id/cv_title_bpVal" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cv_bp_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="8dp"
            android:text="@string/sample_date"
            android:textColor="#FEFFFD"
            android:textSize="12sp"
            card_view:chipBackgroundColor="@color/colorReading"
            card_view:layout_constraintStart_toEndOf="@id/guideline"
            card_view:layout_constraintTop_toBottomOf="@id/cv_title_bpVal" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cv_diastolicbp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/sample_diastolic_bp"
            android:textColor="#FEFFFD"
            android:textSize="12sp"
            card_view:chipBackgroundColor="@color/colorReading"
            card_view:layout_constraintStart_toStartOf="@id/guideline"
            card_view:layout_constraintTop_toBottomOf="@+id/cv_systolicbp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cv_n_latest_systolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:checkable="true"
            android:text="@string/show_latest_n_readings"
            card_view:chipIcon="@drawable/cardv_purple_bg"
            card_view:layout_constraintStart_toStartOf="@id/guideline"
            card_view:layout_constraintTop_toBottomOf="@+id/cv_diastolicbp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cv_systolic_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:checkable="true"
            android:text="@string/show_systolic_graph"
            card_view:chipIcon="@drawable/cardv_purple_bg"
            card_view:layout_constraintStart_toStartOf="@id/guideline"
            card_view:layout_constraintTop_toBottomOf="@+id/cv_n_latest_systolic" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>